# project_B

./: project_B.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Controllers/: Flights.cs
ConsoleApp1/Models/: Flight.cs  Vliegtuig.cs
ConsoleApp1/data/: data.json  flights.json  vliegtuig.json
project_B/: ConsoleApp1.csproj  MainMenu.cs  Program.cs  adminControl.cs  flights.cs  project_B.csproj
project_B/Controller/: account.cs
project_B/Controllers/: FlightService.cs  Flights.cs  Users.cs  planes.cs
project_B/Data/: Users.json  account.json  flight.json  flights.json  plane.json
project_B/FridayPrototype/: AvailableFlights.cs  Class1.cs  Class2.cs  Class3.cs  Login.cs  MakeReservation.cs  Registreren.cs  Reservations.cs
project_B/Models/: Flight - Copy.cs  Flight.cs  Koltuk.cs  User.cs  Uur.cs  Vliegtuig.cs  plane.cs
project_B/Views/: AccountSettings.cs  AvailableFlights.cs  FlightTest.cs  Login.cs  MakeReservation.cs  MenuCreator.cs  Registeren.cs  Registreren.cs  RemoveAccount.cs  Reservations.cs  adminControl.cs
project_B/data/: flights - Copy (2).json  flights.json
project_BTests/: ProgramTests.cs  project_BTests.csproj
project_BTests/Controllers/: FlightsTests.cs  ProgramTests.cs
project_BTests1/: project_BTests1.csproj
project_BTests1/Controllers/: FlightsTests.cs  UsersTests.cs  UsersTests2.cs  planesTests.cs
project_BTests1/Views/: AdminControlTests.cs
project_BTests2/: project_BTests2.csproj
project_BTests2/Controllers/: UsersTests.cs  UsersTests2.cs
